<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normalize.css"></link>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<link rel="stylesheet" type="text/css" href="style2.css"></link>
		<link rel="stylesheet" type="text/css" href="flip1.css"></link>
		<link rel="stylesheet" type="text/css" href="flip2.css"></link>

		<script type="text/javascript" src="jquery-1.9.0.min.js"> </script>
		<script type="text/javascript" src="js.js"></script>
		<!-- // <script type="text/javascript" src="filepath/filename.js"></script> -->
	</head>

	<body>
		<div id="book">

			<div class="slice1 s1">
				<div class="slice1 s2">
					<div class="slice1 s3">
						<div class="slice1 s4">
							<div class="slice1 s5">
								
								<div class="front">
								</div>

								<div class="back">
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>


		</div>
		<p class="click"> klikni </p>
	</body>
</html>